{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "",
    "FinanceDbConnectionString": "",
    "MongoDbConnectionString": "mongodb://michael:12345@192.168.1.8:27017"
  },
  "MongoDb": {
    "DatabaseName": "off"
  }
}
